# Ticket-Booking-Application

./: README.md
Ticket-Booking/: settings.gradle
Ticket-Booking/app/: build.gradle  google-services.json
Ticket-Booking/app/src/androidTest/java/com/shamnas/ticket_booking/: ExampleInstrumentedTest.java
Ticket-Booking/app/src/main/: AndroidManifest.xml
Ticket-Booking/app/src/main/java/com/shamnas/ticket_booking/: BaseActivity.java  IntroActivity.java  MainActivity.java
Ticket-Booking/app/src/main/java/com/shamnas/ticket_booking/activity/: BaseActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  SeatListActivity.java  TicketDetailActivity.java
Ticket-Booking/app/src/main/java/com/shamnas/ticket_booking/adapter/: FlightAdapter.java  SeatAdapter.java
Ticket-Booking/app/src/main/java/com/shamnas/ticket_booking/model/: Flight.java  Location.java  Seat.java
Ticket-Booking/app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_attach_email_24.xml  baseline_attribution_24.xml  baseline_email_24.xml  baseline_lock_24.xml  blue_bg_bottom_corner.xml  blue_bg_search_btn.xml  ic_seat_available.xml  ic_seat_selected.xml  ic_seat_unavailable.xml  intro_btn_stroke_bg.xml  light_blue_btn_bg.xml  light_grey_bg_main.xml  reg_btn_bg.xml  white_bg_main.xml
Ticket-Booking/app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_seat_list.xml  activity_ticket_detail.xml  seat_item.xml  sp_item.xml  viewholder_flight.xml  viewholder_flighta.xml
Ticket-Booking/app/src/main/res/menu/: menu_bottom.xml
Ticket-Booking/app/src/main/res/values/: colors.xml  strings.xml
Ticket-Booking/app/src/test/java/com/shamnas/ticket_booking/: ExampleUnitTest.java
Ticket-Booking/gradle/: libs.versions.toml
Ticket-Booking/gradle/wrapper/: gradle-wrapper.properties
